artifact_path: file:///C:/Users/LENOVO/End-to-End MLOps Pipeline/mlruns/1/models/m-071bd7341e1d42eb932456d8bdfa4573/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-071bd7341e1d42eb932456d8bdfa4573
model_size_bytes: 163663
model_uuid: m-071bd7341e1d42eb932456d8bdfa4573
prompts: null
run_id: 2380d7d5c68e4c819fbd899b52a797aa
utc_time_created: '2026-03-31 05:21:53.242391'
