artifact_path: file:///C:/Users/LENOVO/End-to-End MLOps Pipeline/mlruns/1/models/m-1e5bb706f54443309088c0dff9298d63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1e5bb706f54443309088c0dff9298d63
model_size_bytes: 163663
model_uuid: m-1e5bb706f54443309088c0dff9298d63
prompts: null
run_id: 2d4d7a06e03d4f3996408343b3819079
utc_time_created: '2026-03-31 05:32:27.544817'
